VUE_APP_AUTH_COOKIE_NAME = Vublog_Auth_Token
VUE_APP_AUTH_SECRET_KEY = 123456


VUE_APP_UPLOAD_DIR = http://127.0.0.1:8000/upload/
VUE_APP_DEFAULT_images_DIR = http://127.0.0.1:8000/images/default/

VUE_APP_AXIOS_BASE_URL = http://127.0.0.1:8888/api/v1/


