VUE_APP_AUTH_COOKIE_NAME = COOKIE_NAME
VUE_APP_AUTH_SECRET_KEY = SECRET_KEY
VUE_APP_UPLOAD_DIR = http://127.0.0.1:8888/uploads/
VUE_APP_DEFAULT_images_DIR = http://127.0.0.1:8888/default/
VUE_APP_AXIOS_BASE_URL = http://127.0.0.1:8888/api/v1/
VUE_APP_DEFAULT_LIMIT = 2
VUE_APP_DEFAULT_IDLE_TIME = (VUE_APP_DEFAULT_IDLE_TIME) in seconds